#BlueJ class context
comment0.params=
comment0.target=Ant()
comment1.params=home
comment1.target=Ant(AntHill)
comment10.params=
comment10.target=boolean\ haveFood()
comment10.text=\n\ Tell\ whether\ we\ are\ carrying\ food\ of\ not.\n
comment11.params=
comment11.target=boolean\ smellPheromone()
comment11.text=\n\ Check\ whether\ we\ can\ smell\ pheromones.\ If\ we\ can,\ turn\ towards\ it\ and\n\ return\ true.\ Otherwise\ just\ return\ false.\n
comment12.params=
comment12.target=void\ dropPheromone()
comment12.text=\n\ Drop\ a\ spot\ of\ pheromones\ at\ our\ current\ location.\n
comment13.params=food
comment13.target=void\ takeFood(Food)
comment13.text=\n\ Drop\ a\ spot\ of\ pheromones\ at\ our\ current\ location.\n
comment14.params=
comment14.target=void\ dropFood()
comment14.text=\n\ Drop\ our\ food\ in\ the\ ant\ hill.\n
comment15.params=speed
comment15.target=int\ adjustSpeed(int)
comment15.text=\n\ Adjust\ the\ speed\ randomly\ (start\ moving,\ continue\ or\ slow\ down).\ The\n\ speed\ returned\ is\ in\ the\ range\ [-SPEED\ ..\ SPEED].\n
comment16.params=speed
comment16.target=int\ capSpeed(int)
comment16.text=\n\ The\ speed\ returned\ is\ in\ the\ range\ [-SPEED\ ..\ SPEED].\n
comment17.params=
comment17.target=void\ move()
comment17.text=\n\ Move\ forward\ according\ to\ the\ current\ delta\ values.\n
comment18.params=percent
comment18.target=boolean\ randomChance(int)
comment18.text=\n\ Return\ 'true'\ in\ exactly\ 'percent'\ number\ of\ calls.\ That\ is\:\ a\ call\n\ randomChance(25)\ has\ a\ 25%\ chance\ to\ return\ true.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Do\ what\ an\ ant's\ gotta\ do.\n
comment3.params=
comment3.target=void\ walk()
comment3.text=\n\ Walk\ around\ in\ search\ of\ food.\n
comment4.params=
comment4.target=void\ randomWalk()
comment4.text=\n\ Walk\ around\ randomly.\n
comment5.params=
comment5.target=void\ headHome()
comment5.text=\n\ Try\ to\ walk\ home.\n
comment6.params=
comment6.target=void\ headAway()
comment6.text=\n\ Try\ to\ walk\ away\ from\ home.\n
comment7.params=move\ current\ home
comment7.target=int\ computeHomeDelta(boolean,\ int,\ int)
comment7.text=\n\ Compute\ and\ return\ the\ direction\ (delta)\ that\ we\ should\ steer\ in\ when\n\ we're\ on\ our\ way\ home.\n
comment8.params=
comment8.target=void\ checkHome()
comment8.text=\n\ Are\ we\ home?\ Drop\ the\ food\ if\ we\ are.\n
comment9.params=
comment9.target=void\ checkFood()
comment9.text=\n\ Is\ there\ any\ food\ here\ where\ we\ are?\ If\ so,\ take\ some\!.\n
numComments=19
