#BlueJ class context
comment0.params=
comment0.target=antlio()
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=boolean\ foundAntlio()
comment11.params=
comment11.target=void\ eatAntlio()
comment11.text=\n\ Eat\ a\ Ant.\n
comment2.params=
comment2.target=void\ walk()
comment3.params=
comment3.target=void\ randomWalk()
comment4.params=speed
comment4.target=int\ adjustSpeed(int)
comment5.params=speed
comment5.target=int\ capSpeed(int)
comment6.params=
comment6.target=void\ move()
comment7.params=percent
comment7.target=boolean\ randomChance(int)
comment8.params=
comment8.target=boolean\ foundAnt()
comment9.params=
comment9.target=void\ eatAnt()
comment9.text=\n\ Eat\ a\ Ant.\n
numComments=12
