#Greenfoot project file
class.Actor.superclass=
class.Ant.image=ant.gif
class.Ant.superclass=greenfoot.Actor
class.AntHill.image=anthill.gif
class.AntHill.superclass=greenfoot.Actor
class.AntWorld.superclass=greenfoot.World
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Food.image=Food.png
class.Food.superclass=greenfoot.Actor
class.Pheromone.image=Pheromone.png
class.Pheromone.superclass=greenfoot.Actor
class.World.superclass=
class.antlio.image=antlio.png
class.antlio.superclass=greenfoot.Actor
class.antlion.image=lobster.gif
class.antlion.superclass=Ant
class.fight.image=skull.png
class.fight.superclass=greenfoot.Actor
dependency1.from=antlio
dependency1.to=AntWorld
dependency1.type=UsesDependency
dependency10.from=AntWorld
dependency10.to=Pheromone
dependency10.type=UsesDependency
dependency11.from=Food
dependency11.to=AntWorld
dependency11.type=UsesDependency
dependency12.from=Ant
dependency12.to=AntWorld
dependency12.type=UsesDependency
dependency13.from=Ant
dependency13.to=AntHill
dependency13.type=UsesDependency
dependency14.from=Ant
dependency14.to=Food
dependency14.type=UsesDependency
dependency15.from=Ant
dependency15.to=Pheromone
dependency15.type=UsesDependency
dependency16.from=antlio
dependency16.to=Food
dependency16.type=UsesDependency
dependency17.from=antlio
dependency17.to=fight
dependency17.type=UsesDependency
dependency18.from=AntWorld
dependency18.to=antlio
dependency18.type=UsesDependency
dependency2.from=antlio
dependency2.to=Ant
dependency2.type=UsesDependency
dependency3.from=AntHill
dependency3.to=AntWorld
dependency3.type=UsesDependency
dependency4.from=AntHill
dependency4.to=Counter
dependency4.type=UsesDependency
dependency5.from=AntHill
dependency5.to=Ant
dependency5.type=UsesDependency
dependency6.from=AntWorld
dependency6.to=Ant
dependency6.type=UsesDependency
dependency7.from=AntWorld
dependency7.to=Counter
dependency7.type=UsesDependency
dependency8.from=AntWorld
dependency8.to=Food
dependency8.type=UsesDependency
dependency9.from=AntWorld
dependency9.to=AntHill
dependency9.type=UsesDependency
mainWindow.height=847
mainWindow.width=914
mainWindow.x=301
mainWindow.y=94
package.numDependencies=18
package.numTargets=9
project.charset=UTF-8
readme.editor.height=514
readme.editor.width=618
readme.editor.x=0
readme.editor.y=0
simulation.speed=34
target1.editor.height=514
target1.editor.width=618
target1.editor.x=772
target1.editor.y=387
target1.height=50
target1.name=antlio
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=70
target2.editor.height=514
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=30
target2.name=AntWorld
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=60
target2.x=0
target2.y=0
target3.editor.height=514
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=30
target3.name=Counter
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=60
target3.x=0
target3.y=0
target4.editor.height=514
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=antlion
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=10
target5.editor.height=514
target5.editor.width=618
target5.editor.x=1027
target5.editor.y=3
target5.height=30
target5.name=Ant
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=60
target5.x=0
target5.y=0
target6.editor.height=926
target6.editor.width=1092
target6.editor.x=319
target6.editor.y=23
target6.height=30
target6.name=AntHill
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=60
target6.x=0
target6.y=0
target7.editor.height=514
target7.editor.width=618
target7.editor.x=0
target7.editor.y=0
target7.height=30
target7.name=Pheromone
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=60
target7.x=0
target7.y=0
target8.height=50
target8.name=fight
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=10
target9.editor.height=514
target9.editor.width=618
target9.editor.x=0
target9.editor.y=0
target9.height=30
target9.name=Food
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=60
target9.x=0
target9.y=0
version=2.7.1
world.lastInstantiated=AntWorld
