#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ Enemy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=actor
comment1.target=boolean\ mouseOnEnemy(greenfoot.Actor)
comment1.text=\r\n\ Checks\ if\ the\ mouse\ is\ on\ the\ enemy\r\n
comment2.params=actor
comment2.target=void\ checkKill(greenfoot.Actor)
comment2.text=\r\n\ Kill\ the\ actor\ and\ remove\ it\ from\ the\ world\r\n
numComments=3
