#Greenfoot properties
#Tue Apr 28 13:39:29 PDT 2015
target2.width=80
target8.name=setting
target5.naviview.expanded=true
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=654
target2.editor.y=23
target6.typeParameters=
target2.editor.x=462
target1.height=50
class.Enemy.superclass=greenfoot.Actor
target8.y=10
target8.x=70
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=70
target6.x=160
target1.showInterface=false
target4.y=130
target4.x=200
dependency6.type=UsesDependency
target9.type=ClassTarget
target9.editor.width=900
target4.showInterface=false
target2.y=70
class.setting.superclass=greenfoot.World
target2.x=70
class.Spawner.superclass=greenfoot.Actor
target8.height=50
target3.naviview.expanded=true
target1.editor.height=700
dependency4.from=setting
dependency5.to=Crusher
target4.editor.height=700
target1.name=Mover
class.Ant.superclass=Enemy
target7.editor.height=700
dependency8.from=setting
target3.editor.y=8
target3.editor.x=88
target4.typeParameters=
target5.name=Powerbar
world.lastInstantiated=setting
mainWindow.width=910
target9.name=Spawnables
target5.height=50
target8.naviview.expanded=true
target7.editor.width=900
class.Spawnables.superclass=greenfoot.Actor
target2.type=ClassTarget
target4.editor.y=20
dependency1.to=Ant
target4.editor.x=40
dependency3.type=UsesDependency
target2.height=50
class.Powerbar.image=powerbar1.png
target2.typeParameters=
target6.type=ClassTarget
class.Spawnables.image=pik.png
target9.typeParameters=
dependency7.type=UsesDependency
target1.naviview.expanded=true
version=2.7.1
target5.editor.width=900
dependency6.to=Ant
target2.showInterface=false
dependency1.from=setting
target5.editor.y=246
target5.editor.x=532
mainWindow.y=23
mainWindow.x=173
target5.showInterface=false
target8.showInterface=false
dependency5.from=Spawnables
target7.typeParameters=
target2.name=Ant
target6.name=Spawner
target6.naviview.expanded=true
target9.height=50
target6.editor.y=24
target6.editor.x=424
target5.editor.height=700
class.Powerbar.superclass=AnimatedActor
target8.editor.height=700
dependency2.to=Ant
class.setting.image=bathroom-tile.jpg
target9.y=130
target9.x=100
target3.type=ClassTarget
class.Crusher.superclass=Spawnables
target6.height=50
target3.editor.width=900
target7.y=190
target7.x=10
target2.editor.height=700
target5.y=130
target5.x=10
target7.editor.y=325
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=697
target3.y=10
target3.x=160
dependency7.to=Ant
target3.height=50
dependency8.type=UsesDependency
target1.y=190
target4.naviview.expanded=true
target1.x=140
class.Spawner.image=apple1.png
target5.typeParameters=
target1.editor.width=900
dependency2.from=Spawner
target8.editor.y=23
target8.editor.x=40
dependency6.from=Crusher
target8.editor.width=900
class.AnimatedActor.superclass=
project.charset=UTF-8
target3.showInterface=false
target3.name=Enemy
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Spawner
target7.name=AnimatedActor
target9.naviview.expanded=true
target2.naviview.expanded=true
class.Crusher.image=button-yellow.png
package.numDependencies=8
target9.editor.y=23
target9.editor.x=431
package.numTargets=9
target6.editor.width=900
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=Powerbar
simulation.speed=51
target9.width=90
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Mover.superclass=greenfoot.Actor
target3.editor.height=700
target6.width=80
target7.naviview.expanded=true
target7.width=120
target6.editor.height=700
target9.editor.height=700
class.Ant.image=ant.png
dependency3.from=setting
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=Powerbar
target1.editor.y=43
target1.editor.x=40
target5.width=80
dependency4.to=Spawnables
target4.editor.width=900
target4.name=Crusher
target4.height=50
target1.width=80
