#Greenfoot properties
#Tue Apr 28 13:16:17 PDT 2015
target7.naviview.expanded=true
target4.type=ClassTarget
dependency3.from=setting
target6.editor.width=900
target3.height=50
target5.height=50
dependency3.type=UsesDependency
target1.editor.y=20
target1.editor.x=40
target4.name=Food
class.Enemy.superclass=greenfoot.Actor
target4.typeParameters=
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=setting
mainWindow.width=910
dependency4.type=UsesDependency
target2.width=80
class.setting.image=bathroom-tile.jpg
target3.editor.y=20
target3.editor.x=40
target5.name=Spawner
target5.editor.width=900
target5.editor.y=24
target5.editor.x=424
version=2.7.1
target2.naviview.expanded=true
target6.naviview.expanded=true
target4.editor.height=700
target7.editor.y=20
target7.editor.x=431
target6.type=ClassTarget
dependency1.to=Ant
target7.width=90
dependency5.from=Spawnables
target2.editor.height=700
dependency2.to=Ant
target1.width=80
target6.editor.height=700
dependency5.type=UsesDependency
target2.typeParameters=
dependency3.to=Spawner
target3.showInterface=false
target6.name=Ant
class.Food.superclass=greenfoot.Actor
dependency4.to=Spawnables
target7.showInterface=false
class.setting.superclass=greenfoot.World
dependency5.to=Crusher
target1.showInterface=false
target4.editor.width=900
dependency6.to=Ant
target5.showInterface=false
target6.width=80
target7.type=ClassTarget
target5.naviview.expanded=true
target6.height=50
dependency7.to=Food
dependency6.from=Crusher
package.numTargets=7
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=130
target7.x=100
class.Crusher.superclass=Spawnables
class.Spawnables.superclass=greenfoot.Actor
class.Spawner.superclass=greenfoot.Actor
target7.name=Spawnables
class.Spawnables.image=pik.png
target1.typeParameters=
target6.y=70
target6.x=70
target1.naviview.expanded=true
target2.height=50
target2.editor.y=8
target2.editor.x=88
target4.height=50
target5.y=70
target5.x=160
target1.name=setting
target4.y=130
target4.x=10
target3.editor.width=900
dependency7.from=setting
target3.y=130
target3.x=200
class.Crusher.image=button-yellow.png
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=10
target2.x=160
class.Food.image=bread.png
mainWindow.y=40
mainWindow.x=40
dependency1.from=setting
target6.typeParameters=
target5.width=80
target1.y=10
target1.x=70
dependency1.type=UsesDependency
target2.editor.width=900
target4.editor.y=20
target1.editor.height=700
target4.editor.x=40
target2.name=Enemy
target5.editor.height=700
target6.editor.y=18
class.Ant.superclass=Enemy
simulation.speed=51
package.numDependencies=7
target4.naviview.expanded=true
target6.editor.x=462
target3.editor.height=700
target7.editor.height=700
target3.type=ClassTarget
class.Spawner.image=apple1.png
target4.width=80
class.Ant.image=ant.png
dependency2.from=Spawner
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=setting
target2.showInterface=false
mainWindow.height=654
target3.name=Crusher
target7.height=50
target6.showInterface=false
target1.editor.width=900
target7.editor.width=900
target3.naviview.expanded=true
project.charset=UTF-8
target3.width=80
target4.showInterface=false
