#Greenfoot properties
#Tue Apr 28 10:28:01 PDT 2015
target4.type=ClassTarget
dependency3.from=setting
target6.editor.width=900
target3.height=50
target5.height=50
dependency3.type=UsesDependency
target1.editor.y=20
target1.editor.x=40
target4.name=Spawner
class.Enemy.superclass=greenfoot.Actor
target4.typeParameters=
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=setting
mainWindow.width=910
dependency4.type=UsesDependency
target2.width=80
class.setting.image=bathroom-tile.jpg
target3.editor.y=20
target3.editor.x=40
target5.name=Ant
target5.editor.width=900
target5.editor.y=18
target5.editor.x=462
version=2.7.1
target2.naviview.expanded=true
target6.naviview.expanded=true
target4.editor.height=700
target6.type=ClassTarget
dependency1.to=Ant
dependency5.from=Spawnables
target2.editor.height=700
dependency2.to=Ant
target1.width=80
target6.editor.height=700
dependency5.type=UsesDependency
target2.typeParameters=
dependency3.to=Spawner
target3.showInterface=false
target6.name=Spawnables
dependency4.to=Spawnables
class.setting.superclass=greenfoot.World
dependency5.to=Crusher
target1.showInterface=false
target4.editor.width=900
dependency6.to=Ant
target5.showInterface=false
target6.width=90
target5.naviview.expanded=true
target6.height=50
dependency6.from=Crusher
package.numTargets=6
dependency6.type=UsesDependency
target1.type=ClassTarget
class.Crusher.superclass=Spawnables
class.Spawnables.superclass=greenfoot.Actor
class.Spawner.superclass=greenfoot.Actor
target6.y=130
target1.typeParameters=
class.Spawnables.image=pik.png
target6.x=100
target1.naviview.expanded=true
target2.editor.y=8
target2.height=50
target2.editor.x=88
target4.height=50
target5.y=70
target5.x=70
target1.name=setting
target4.y=70
target4.x=160
target3.editor.width=900
target3.y=130
target3.x=200
class.Crusher.image=button-yellow.png
target2.type=ClassTarget
target2.y=10
target2.x=160
mainWindow.y=40
mainWindow.x=40
target6.typeParameters=
dependency1.from=setting
target5.width=80
target1.y=10
target1.x=70
target2.editor.width=900
dependency1.type=UsesDependency
target4.editor.y=24
target4.editor.x=424
target1.editor.height=700
target5.editor.height=700
target2.name=Enemy
target6.editor.y=20
target6.editor.x=431
target4.naviview.expanded=true
package.numDependencies=6
simulation.speed=51
class.Ant.superclass=Enemy
target3.editor.height=700
target3.type=ClassTarget
target4.width=80
class.Spawner.image=apple1.png
class.Ant.image=ant.png
dependency2.from=Spawner
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=setting
mainWindow.height=654
target2.showInterface=false
target3.name=Crusher
target6.showInterface=false
target1.editor.width=900
target3.naviview.expanded=true
target3.width=80
project.charset=UTF-8
target4.showInterface=false
